# maui-custom-titlebar

./: README.md
MauiCustomTitleBar/: MauiCustomTitleBar.sln
MauiCustomTitleBar/AttemptProject/Attempt/: App.xaml  App.xaml.cs  Attempt.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MauiCustomTitleBar/AttemptProject/Attempt/wwwroot/: index.html
MauiCustomTitleBar/CleanVersion/MauiCustomTitleBar.BasicSetup/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCustomTitleBar.BasicSetup.csproj  MauiProgram.cs
MauiCustomTitleBar/CleanVersion/MauiCustomTitleBar.BasicSetup/wwwroot/: index.html
MauiCustomTitleBar/MauiCustomTitleBar.BlazorHybrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCustomTitleBar.BlazorHybrid.csproj  MauiProgram.cs  _Imports.razor
MauiCustomTitleBar/MauiCustomTitleBar.BlazorHybrid/Data/: WeatherForecast.cs  WeatherForecastService.cs
MauiCustomTitleBar/MauiCustomTitleBar.BlazorHybrid/Pages/: FetchData.razor
MauiCustomTitleBar/MauiCustomTitleBar.BlazorHybrid/Shared/: NavMenu.razor
MauiCustomTitleBar/MauiCustomTitleBar.BlazorHybrid/wwwroot/: index.html
MauiCustomTitleBar/MauiCustomTitleBar.RegularMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCustomTitleBar.RegularMaui.csproj  MauiProgram.cs
MauiCustomTitleBar/SetupAndReusableParts/BlazorUi/: BlazorUi.csproj  FetchData.razor  Index.razor  _Imports.razor
MauiCustomTitleBar/SetupAndReusableParts/BlazorUi/Shared/: NavMenu.razor
MauiCustomTitleBar/SetupAndReusableParts/MauiCustomTitleBar.BlazorUi/: Index.razor  MauiCustomTitleBar.BlazorUi.csproj  _Imports.razor
MauiCustomTitleBar/SetupAndReusableParts/MauiCustomTitleBar.BlazorUi/Shared/: NavMenu.razor
MauiCustomTitleBar/SetupAndReusableParts/MauiCustomTitleBar.Shared/Data/: WeatherForecast.cs
MauiCustomTitleBar/SetupAndReusableParts/MauiCustomTitleBar.Shared/ServiceInterfaces/: IWeatherForecastService.cs
MauiCustomTitleBar/SetupAndReusableParts/Shared/: Shared.csproj
MauiCustomTitleBar/SetupAndReusableParts/Shared/Helpers/: BaseNotifyPropertyChanges.cs
MauiCustomTitleBar/SetupAndReusableParts/Shared/Services/: WeatherForecastService.cs
MauiCustomTitleBar/SetupAndReusableParts/Shared/State/: ColorState.cs
